/home/vitozb/Видео/GB/C#/DZ_8/Task5/bin/Debug/net6.0/Task5
/home/vitozb/Видео/GB/C#/DZ_8/Task5/bin/Debug/net6.0/Task5.deps.json
/home/vitozb/Видео/GB/C#/DZ_8/Task5/bin/Debug/net6.0/Task5.runtimeconfig.json
/home/vitozb/Видео/GB/C#/DZ_8/Task5/bin/Debug/net6.0/Task5.dll
/home/vitozb/Видео/GB/C#/DZ_8/Task5/bin/Debug/net6.0/ref/Task5.dll
/home/vitozb/Видео/GB/C#/DZ_8/Task5/bin/Debug/net6.0/Task5.pdb
/home/vitozb/Видео/GB/C#/DZ_8/Task5/obj/Debug/net6.0/Task5.csproj.AssemblyReference.cache
/home/vitozb/Видео/GB/C#/DZ_8/Task5/obj/Debug/net6.0/Task5.GeneratedMSBuildEditorConfig.editorconfig
/home/vitozb/Видео/GB/C#/DZ_8/Task5/obj/Debug/net6.0/Task5.AssemblyInfoInputs.cache
/home/vitozb/Видео/GB/C#/DZ_8/Task5/obj/Debug/net6.0/Task5.AssemblyInfo.cs
/home/vitozb/Видео/GB/C#/DZ_8/Task5/obj/Debug/net6.0/Task5.csproj.CoreCompileInputs.cache
/home/vitozb/Видео/GB/C#/DZ_8/Task5/obj/Debug/net6.0/Task5.dll
/home/vitozb/Видео/GB/C#/DZ_8/Task5/obj/Debug/net6.0/ref/Task5.dll
/home/vitozb/Видео/GB/C#/DZ_8/Task5/obj/Debug/net6.0/Task5.pdb
/home/vitozb/Видео/GB/C#/DZ_8/Task5/obj/Debug/net6.0/Task5.genruntimeconfig.cache
